source = conf/monitors.conf
source = conf/variables.conf
source = conf/autostart.conf
source = conf/environment.conf
source = conf/permissions.conf
source = conf/style.conf
source = conf/input.conf
source = conf/keybindings.conf
source = conf/rules.conf