exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper

exec = swaync
exec-once = quickshell

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = steam & vesktop
